# mongosharpen

./: LICENSE  MongoSharpen.sln  README.md  docker-compose.yml
.github/workflows/: nuget.yml
src/MongoSharpen/: AssemblyInfo.cs  DbFactory.cs  DbFactoryInternal.cs  IDbFactory.cs  MongoSharpen.csproj  MongoSharpen.csproj.DotSettings  license.md
src/MongoSharpen/Attributes/: AsObjectIdAttribute.cs  CollectionAttribute.cs  ObjectIdAttribute.cs
src/MongoSharpen/Builders/: Delete.cs  Distinct.cs  Find.cs  SoftDelete.cs  Transaction.cs  Update.cs
src/MongoSharpen/Core/: CreatedBy.cs  DeleteResult.cs  DeletedBy.cs  Entity.cs  EntitySerializer.cs  GlobalFilter.cs  ICreatedOn.cs  IDeleteOn.cs  IModifiedOn.cs  ISoftDelete.cs  ISystemGenerated.cs  ModifiedBy.cs  UpdateResult.cs
src/MongoSharpen/DbContext/: DbContext.Count.cs  DbContext.Delete.cs  DbContext.Distinct.cs  DbContext.Find.cs  DbContext.Log.cs  DbContext.Queryable.cs  DbContext.Save.cs  DbContext.SoftDelete.cs  DbContext.Update.cs  DbContext.cs  IDbContext.cs
src/MongoSharpen/Extensions/: DateExtensions.cs  ExpressionExtensions.cs  FilterExtension.cs  FilterExtensions.cs  SortExtension.cs  SortExtensions.cs  UpdateExtension.cs
src/MongoSharpen/Internal/: Cache.cs  ContextHelper.cs
tests/MongoSharpen.Test/: DbContextTests.Delete.cs  DbContextTests.Find.cs  DbContextTests.Log.cs  DbContextTests.Save.cs  DbContextTests.SoftDelete.cs  DbContextTests.Update.cs  DbContextTests.cs  DbFactoryTests.cs  EntityTests.cs  GlobalFilterTests.Delete.cs  GlobalFilterTests.Find.cs  GlobalFilterTests.SoftDelete.cs  GlobalFilterTests.Update.cs  GlobalFilterTests.cs  MongoSharpen.Test.csproj  docker-compose.yml
tests/MongoSharpen.Test/DbContexts/: DbContextTests.Count.cs  DbContextTests.Delete.cs  DbContextTests.Distinct.cs  DbContextTests.Find.cs  DbContextTests.Log.cs  DbContextTests.Save.cs  DbContextTests.SoftDelete.cs  DbContextTests.Update.cs  DbContextTests.cs
tests/MongoSharpen.Test/Dtos/: AuthorDto.cs  BookDto.cs
tests/MongoSharpen.Test/Entities/: Author.cs  Book.cs
tests/MongoSharpen.Test/Fixtures/: BookFixture.cs  DbContextFixture.cs  DockerCompose.cs  ServerFixture.cs
tests/MongoSharpen.Test/GlobalFilters/: GlobalFilterTests.Count.cs  GlobalFilterTests.Delete.cs  GlobalFilterTests.Distinct.cs  GlobalFilterTests.Find.cs  GlobalFilterTests.Queryable.cs  GlobalFilterTests.SoftDelete.cs  GlobalFilterTests.Update.cs  GlobalFilterTests.cs
